# rest

./: k
.github/: maven-settings.xml
.github/workflows/: blank.yml
049b401f-67e8-45fd-b9fe-4729bec2c36e/1db80f47-e09a-4901-a45a-969c063ae097/2146c597-dc6b-4ccd-88c2-031aeaef96e5/graph94/: Dockerfile  pom.xml
36b8c167-71c6-443f-8b95-7aeed1a0bf83/80da585a-17ff-4868-838d-7090ee0f0d0a/demo-openai/: Dockerfile  pom.xml
36b8c167-71c6-443f-8b95-7aeed1a0bf83/80da585a-17ff-4868-838d-7090ee0f0d0a/demo-openai/kubernates/: rest-deployment.yaml  rest-ingress.yaml  rest-service.yaml
42d2975e-655e-44e5-b3fe-f3da43d1d296/171233f6-e0a9-4776-9512-c0b8a118df0f/c5f298c6-06cb-40c3-a751-c5f652137c18/graph-1d17b803-4b18-48a3-b0f7-ed6e46eb9b47/: Dockerfile  pom.xml
70114ee3-7c51-40a6-af98-bd2ca53150ad/17cd568b-1349-4670-a8ae-53d47334febc/03e60079-6a6b-44c7-905e-495c0bfef98d/FilterQuery/: Dockerfile  pom.xml
70114ee3-7c51-40a6-af98-bd2ca53150ad/17cd568b-1349-4670-a8ae-53d47334febc/03e60079-6a6b-44c7-905e-495c0bfef98d/imported/: pom.xml
70114ee3-7c51-40a6-af98-bd2ca53150ad/17cd568b-1349-4670-a8ae-53d47334febc/0456e7b5-eb4e-4970-a00d-6d85aecf55be/febe/: Dockerfile  pom.xml
70114ee3-7c51-40a6-af98-bd2ca53150ad/17cd568b-1349-4670-a8ae-53d47334febc/1c1d33f2-32f2-467f-a60d-4aba97b55380/imported/: Dockerfile  pom.xml
70114ee3-7c51-40a6-af98-bd2ca53150ad/17cd568b-1349-4670-a8ae-53d47334febc/7d9588f5-18bc-42fe-8c24-367054f3da0c/slow/: Dockerfile  pom.xml
70114ee3-7c51-40a6-af98-bd2ca53150ad/17cd568b-1349-4670-a8ae-53d47334febc/7d9588f5-18bc-42fe-8c24-367054f3da0c/slow/kubernates/: rest-deployment.yaml  rest-ingress.yaml  rest-service.yaml
70114ee3-7c51-40a6-af98-bd2ca53150ad/17cd568b-1349-4670-a8ae-53d47334febc/7d9588f5-18bc-42fe-8c24-367054f3da0c/slow/src/main/java/com/spring/rest/controller/: ProductsController.java  ReviewsController.java
70114ee3-7c51-40a6-af98-bd2ca53150ad/17cd568b-1349-4670-a8ae-53d47334febc/7d9588f5-18bc-42fe-8c24-367054f3da0c/slow/src/main/java/com/spring/rest/model/: ProductRatings.java  Products.java  Reviews.java
70114ee3-7c51-40a6-af98-bd2ca53150ad/17cd568b-1349-4670-a8ae-53d47334febc/7d9588f5-18bc-42fe-8c24-367054f3da0c/slow/src/main/java/com/spring/rest/service/: CommonDocumentServiceImpl.java
70114ee3-7c51-40a6-af98-bd2ca53150ad/17cd568b-1349-4670-a8ae-53d47334febc/7d9588f5-18bc-42fe-8c24-367054f3da0c/slow/src/main/java/com/spring/rest/util/: SolrUrls.java
70114ee3-7c51-40a6-af98-bd2ca53150ad/17cd568b-1349-4670-a8ae-53d47334febc/8d5d2c0f-5447-4ad5-889b-75e5d7a3a35f/Goal/: Dockerfile  pom.xml
70114ee3-7c51-40a6-af98-bd2ca53150ad/17cd568b-1349-4670-a8ae-53d47334febc/b75da809-79ed-4c06-8db6-9df096b89f79/RentedMachine/: Dockerfile  pom.xml
70114ee3-7c51-40a6-af98-bd2ca53150ad/17cd568b-1349-4670-a8ae-53d47334febc/bb88b8bf-63b3-452e-ad73-c3b849f54995/BusGraph/: Dockerfile  pom.xml
70114ee3-7c51-40a6-af98-bd2ca53150ad/5f15fa29-4f40-4c6c-ab4a-50731ab0ebb4/4c74e2ba-15ec-460e-b71c-958747a8f04c/graph-4cd42e04-df35-48c7-828e-f38dad5a8254/: Dockerfile  pom.xml
FebeTest/: Dockerfile  pom.xml
FebeTest/kubernates/: rest-ingress.yaml
a2963e46-2d7f-42eb-b64d-1805a17d9ad0/cb675f93-5046-4219-9ffa-bed6b01190f5/cb24d1f9-d384-4cdb-8274-44c76eb1ab34/graph-f9d5b75a-1610-48e2-a61e-f36426c0fd21/: Dockerfile  pom.xml
bc5fa525-1f32-4c53-bf17-b98dd59ff12e/08c90922-5229-4f13-bd2c-9f2949ade579/TMS1/: Dockerfile  pom.xml
bc5fa525-1f32-4c53-bf17-b98dd59ff12e/08c90922-5229-4f13-bd2c-9f2949ade579/TMS1/kubernates/: rest-deployment.yaml  rest-ingress.yaml  rest-service.yaml
bc5fa525-1f32-4c53-bf17-b98dd59ff12e/2a289672-5188-4130-b784-5e8f2b44210a/HRMS/: Dockerfile  pom.xml
bc5fa525-1f32-4c53-bf17-b98dd59ff12e/2a289672-5188-4130-b784-5e8f2b44210a/HRMS/kubernates/: rest-deployment.yaml  rest-ingress.yaml  rest-service.yaml
bc5fa525-1f32-4c53-bf17-b98dd59ff12e/33314d28-2f4d-4613-bd40-2fd2bf1a89f5/Project 2/: Dockerfile  pom.xml
bc5fa525-1f32-4c53-bf17-b98dd59ff12e/c0ab55d1-3bd3-4dbb-a1c8-a80818b7e521/Project 3/: Dockerfile  pom.xml
bc5fa525-1f32-4c53-bf17-b98dd59ff12e/d9ae9c25-4bc5-4507-83f9-edf988812194/TMS/: Dockerfile  pom.xml
graph-c12913ab-9e33-4e6a-8268-2d41ac41808d/: Dockerfile  pom.xml
graph-c12913ab-9e33-4e6a-8268-2d41ac41808d/kubernates/: rest-deployment.yaml  rest-service.yaml
kubernates/: rest-deployment.yaml  rest-deployment.yaml.erb  rest-ingress.yaml  rest-ingress.yaml.erb  rest-service.yaml  rest-service.yaml.erb
raviprojectnew/: Dockerfile
raviprojectnew/kubernates/: rest-deployment.yaml  rest-ingress.yaml  rest-service.yaml
(+474 files in other folders)
